# BlazorApp1

AspBlazorApp/: AspBlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
AspBlazorApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AspBlazorApp/Custom_Components/: ConfirmationModal.razor  ConfirmationModalBase.cs
AspBlazorApp/Data/: ApplicationDbContext.cs
AspBlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspBlazorApp/Models/: CreateMap.cs  EmployeeProfile.cs
AspBlazorApp/Pages/: Error.cshtml.cs  _Layout.cshtml
AspBlazorApp/Pages/Employeepages/: AddEmployeeBase.cs  AddEmpoyee.razor  CreateEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeCard.razor  EmployeeCardBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  Test.razor
AspBlazorApp/Pages/Employeepages/EmployeeComponents/: EmployeeCard.razor  EmployeeCardBase.cs
AspBlazorApp/Properties/: launchSettings.json
AspBlazorApp/Services/: DepartmentsServices.cs  EmployeesServices.cs
AspBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
AspBlazorApp/wwwroot/css/: site.css
BlazorApp.WebApi/: BlazorApp.WebApi.csproj  Program.cs  WeatherForecast.cs
BlazorApp.WebApi/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
BlazorApp.WebApi/Properties/: launchSettings.json
BlazorApps/: BlazorApps.csproj  Program.cs  _Imports.razor
BlazorApps/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorApps/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorApps/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApps/Pages/: CreateEmployee.razor  CreateEmployeeBase.cs  DataBinding.razor  DataBindingBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorApps/Properties/: launchSettings.json
BlazorApps/Services/: EmployeesServices.cs
BlazorApps/Shared/: MainLayout.razor  NavMenu.razor
BlazorApps/wwwroot/css/: site.css
CustomComponents/: Confirmation.razor  ConfirmationBase.cs  CustomComponents.csproj  CustomInputSelection.cs  ExampleJsInterop.cs
Data.BlazoorApp/: ApplicationDbContext.cs  Class1.cs  Data.BlazoorApp.csproj
Data.BlazoorApp/DataModels/: Department.cs  Employee.cs  Gender.cs
Data.BlazoorApp/Interface/: IDepartmentsRepository.cs  IEmployeeRepository.cs
Data.BlazoorApp/Migrations/: 20220325101042_init.Designer.cs  20220325101042_init.cs  20220326105414_init2.Designer.cs  20220326105414_init2.cs  20220326181611_init3.Designer.cs  20220326181611_init3.cs  ApplicationDbContextModelSnapshot.cs
Data.BlazoorApp/Repository/: DepartmentRepository.cs  EmployeeRepository.cs
ViewModel.App/: Class1.cs  ViewModel.App.csproj
ViewModel.App/CustomValidation/: CustomEmailValidation.cs
ViewModel.App/ViewModels/: DepartmentsViewModel.cs  EmployeeViewModel.cs  Gender.cs
