is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApps
build_property.RootNamespace = BlazorApps
build_property.ProjectDir = H:\asp dot net\BlazorApp\BlazorApps\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\asp dot net\BlazorApp\BlazorApps
build_property._RazorSourceGeneratorDebug = 

[H:/asp dot net/BlazorApp/BlazorApps/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/asp dot net/BlazorApp/BlazorApps/Pages/DataBinding.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YUJpbmRpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/asp dot net/BlazorApp/BlazorApps/Pages/DisplayEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheUVtcGxveWVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/asp dot net/BlazorApp/BlazorApps/Pages/EditEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEVtcGxveWVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/asp dot net/BlazorApp/BlazorApps/Pages/EditForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/asp dot net/BlazorApp/BlazorApps/Pages/EmployeeDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/asp dot net/BlazorApp/BlazorApps/Pages/EmployeeList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/asp dot net/BlazorApp/BlazorApps/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/asp dot net/BlazorApp/BlazorApps/Pages/InputText.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5wdXRUZXh0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/asp dot net/BlazorApp/BlazorApps/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/asp dot net/BlazorApp/BlazorApps/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/asp dot net/BlazorApp/BlazorApps/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jdiu05jdxq

[H:/asp dot net/BlazorApp/BlazorApps/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m7k490j3da

[H:/asp dot net/BlazorApp/BlazorApps/Areas/Identity/Pages/Account/LogOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/asp dot net/BlazorApp/BlazorApps/Areas/Identity/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/asp dot net/BlazorApp/BlazorApps/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/asp dot net/BlazorApp/BlazorApps/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/asp dot net/BlazorApp/BlazorApps/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
