<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorApps-973AEAA8-472A-46C5-A306-E3A585CB61B1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\CreateEmployeeBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\CreateEmployee.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data.BlazoorApp\Data.BlazoorApp.csproj" />
    <ProjectReference Include="..\..\ViewModel.App\ViewModel.App.csproj" />
  </ItemGroup>

</Project>
